server.servlet.context-path=/api-users
server.port=8082
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true 
## Hibernate Properties
# aws rds endpoint - cloud-native-db-1.c8fwhc6cwz3t.ap-south-1.rds.amazonaws.com

#spring.datasource.url =jdbc:mysql://cloud-native-db-1.c8fwhc6cwz3t.ap-south-1.rds.amazonaws.com:3306/users
#spring.datasource.username =admin
#spring.datasource.password =admin123
# to local mysql
spring.datasource.url =jdbc:mysql://localhost:3306/users
spring.datasource.username =root
spring.datasource.password =root
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl.auto = update 
#spring.data.rest.base-path=/parking-api/vi


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#jwt.secret=ewallet